imports: [parameters, services, modules, assetic, crud]
locales:
  en: English
#  en_GB: English
#  de: Deutsch
#  pl: Polski
fallbackLocale: en

routing: []
security:
  loginPath: home
  roles:
    ROLE_ADMIN: [ROLE_USER, ROLE_MANAGER]
    ROLE_MANAGER: [ROLE_USER]
  preventSessionFixation: true
  cookiesOnlyHttp: false
  encryptCookies: true
  secureHeaders:
    enabled: true
  autoCookie: true

social:
  sources: [facebook, google, github]
  #sources: [facebook, google, twitter, github, gitlab, linkedin, microsoft, yahoo]
  assertHasMethodLeft: false

imagine:
  sourceDir: run/pic
  generators:
    card:
      thumbnail: { size: [320, 320], mode: inset }
    avatar:
      thumbnail: { size: [36, 36], mode: outbound }
    thumb:
      thumbnail: { size: [240, 240], mode: outbound }

mailer:
  from: hello@dibsy.dev
  fromName: Dibsy

exceptionNotify:
  appName: Dibsy
  admins:
    Avris: andre@avris.it
